1640014127738	Copy file
1640014551133	Rename local variable 'i'
1640014586977	Rename local variable 'j2'
1640014674924	Rename local variable 'i'
1640059786327	Copy file
1640061447931	Rename field 'fires'
1640062012832	Rename local variable 'j'
1640062098134	Rename local variable 'mulitply'
1640062124227	Rename field 'resSumPoint'
1640065361208	Rename field 'targetIndexs'
1640065723705	Rename local variable 'i'
1640065738344	Rename local variable 'di'
1640065749491	Rename local variable 'di'
1640098921888	Rename local variable 'i'
1640098929438	Rename local variable 'j'
1640098937117	Rename local variable 'j'
1640108219916	Delete element
1640136634360	Rename local variable 'i'
1640136646550	Rename local variable 'start'
1640136657664	Rename local variable 'finish'
1640139679230	Rename local variable 'j'
1640139817712	Rename local variable 'i'
1640139837381	Rename local variable 'j'
1640142871616	Rename local variable 'j'
1640143003250	Rename local variable 'k'
1640145400002	Rename local variable 'i'
1640145782981	Rename type 'NewSol'
1640152395940	Copy compilation unit
1640169933845	Rename package 'again2.hotelfloors'
1640169944928	Rename package 'again2.tuanlecongdan'
1640169954299	Rename package 'again2.testiq'
1640170062868	Rename package 'again2._008daovangremix'
1640170743284	Rename package 'again2._020huanluyentanbinh'
1640170753784	Rename package 'again2._021PROB24'
1640170874932	Rename package 'again2._020BiometricsAuthentication'
1640170894980	Rename package 'again2._023PROB24'
1640170909947	Rename package 'again2._014BBTANremix1'
1640170924036	Rename package 'again2._015BBTANremix2'
1640175546063	Copy file
1640193739776	Delete element
1640346112173	Rename local variable 'i'
1640359897120	Copy file
1640362482249	Rename field 'cnt'
1640362582543	Rename method 'sitdown'
1640362651343	Copy file
1640363829499	Copy file
1640364016433	Rename field 'cntPeople'
1640364025692	Rename field 'cntRooms'
1640364061490	Rename field 'mPeople'
1640364109872	Rename field 'mRooms'
1640364146829	Rename field 'cnt'
1640364415436	Copy file
1640365525486	Copy file
1640365551033	Copy file
1640366177351	Rename field 'rsCnt'
1640367183139	Copy file
1640368375942	Copy file
1640368682631	Rename method 'checkRow'
1640368694825	Rename method 'checkCol'
1640368703072	Rename method 'checkRow123'
1640369548117	Rename field 'rsRows'
1640369557191	Rename field 'rsCols'
1640370042505	Rename field 'rsRowGolds'
1640371092137	Rename field 'rsRows'
1640371098454	Rename field 'rsCols'
1640372176750	Copy file
1640400038317	Copy file
1640400111713	Copy file
1640400723493	Copy file
1640404778381	Copy file
1640405139576	Rename field 'row'
1640405153922	Rename field 'col'
1640406206624	Copy file
1640409041902	Copy file
1640410458594	Copy file
